# soenneker.extensions.dictionaries.intminmax

./: README.md  Soenneker.Extensions.Dictionaries.IntMinMax.sln  Soenneker.Extensions.Dictionaries.IntMinMax.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: DictionaryIntMinMaxExtension.cs  Soenneker.Extensions.Dictionaries.IntMinMax.csproj
src/Soenneker.Extensions.Dictionaries.IntMinMax/: DictionaryIntMinMaxExtension.cs  Soenneker.Extensions.Dictionaries.IntMinMax.csproj
test/Soenneker.Extensions.Dictionaries.IntMinMax.Tests/: DictionaryIntMinMaxExtensionTests.cs  Soenneker.Extensions.Dictionaries.IntMinMax.Tests.csproj
